# YazOkuluBackend

./: README.md  YazOkuluBackend.sln  docker-compose.yml
ExtObject/: ExtObject.cs  HashExtensions.cs
YazOkulu.Core/Enums/: DepartmentTypeEnum.cs  FacultyEnum.cs  MessageTypeEnum.cs  ParametersEnum.cs  RoleTypeEnum.cs  StatusTypeEnum.cs  UserEnum.cs
YazOkulu.Data/: YazOkulu.Data.csproj
YazOkulu.Data/Base/: BaseEntity.cs  UnitOfWorkBase.cs
YazOkulu.Data/Context/: YazOkuluDbContext.cs
YazOkulu.Data/Extensions/: SoftDeleteQueryExtension.cs
YazOkulu.Data/Halpers/: Repository.cs  UnitOfWork.cs
YazOkulu.Data/Halpers/EntityConfig/: CourseConfig.cs  ParameterConfig.cs
YazOkulu.Data/Interfaces/: IRepository.cs  ISoftDelete.cs  IUnitOfWork.cs  IUnitOfWorkBase.cs
YazOkulu.Data/Migrations/: 20251120203827_initialCreate.Designer.cs  20251120203827_initialCreate.cs  20251120221401_courseDepartmanAdded.Designer.cs  20251120221401_courseDepartmanAdded.cs  20251120224332_parameterInheritBaseEntity.Designer.cs  20251120224332_parameterInheritBaseEntity.cs  20251121110923_applicationsCreated.Designer.cs  20251121110923_applicationsCreated.cs  20251121161136_quatFixForCourse.Designer.cs  20251121161136_quatFixForCourse.cs  20251121171130_currentQuatoAdded.Designer.cs  20251121171130_currentQuatoAdded.cs  YazOkuluDbContextModelSnapshot.cs
YazOkulu.Data/Models/: Applications.cs  Course.cs  GsmOtp.cs  Parameter.cs  User.cs
YazOkulu.Data/Models/ServiceModels/Base/: ApiErrorResponse.cs  ApiErrorServiceResult.cs  CreateOrEditResponse.cs  DetailResponse.cs  GetDetailRequest.cs  JwtClaimDto.cs  SearchRequest.cs  SearchResponse.cs  ServiceResult.cs  UserJwtClaimDto.cs
YazOkulu.Data/Models/ServiceModels/DTO/: AdminLoginDto.cs  ApplicationDto.cs  CourseDto.cs  GsmOtpDto.cs  UserDto.cs
YazOkulu.Data/Models/ServiceModels/Request/: ApplicationSearch.cs  CourseSearch.cs  GsmOtpSearch.cs  ParameterSearch.cs  UserSearch.cs
YazOkulu.Data/Models/ServiceModels/Response/: AdminLoginItem.cs  ApplicationItem.cs  ApplicationListItem.cs  CourseItem.cs  CourseListItem.cs  GsmOtpItem.cs  ParameterListItem.cs  UserItem.cs  UserListItem.cs
YazOkulu.Extensions/: ExtObject.cs  HashExtensions.cs
YazOkulu.GEN.API/: Dockerfile  Program.cs  YazOkulu.GEN.API.csproj  appsettings.json
YazOkulu.GEN.API/Controllers/: ApplicationController.cs  AuthController.cs  CourseController.cs
YazOkulu.GEN.API/Properties/: launchSettings.json
YazOkulu.GENAppService/: YazOkulu.GENAppService.csproj
YazOkulu.GENAppService/Base/: BaseAppService.cs
YazOkulu.GENAppService/Extensions/: ExtIQueryable.cs
YazOkulu.GENAppService/Helper/: JwtHelper.cs
YazOkulu.GENAppService/Interfaces/: IApplicationAppService.cs  ICourseAppService.cs  IUserAppService.cs
YazOkulu.GENAppService/Mappings/: MappingProfile.cs
YazOkulu.GENAppService/Services/: ApplicationAppService.cs  CourseAppService.cs  UserAppService.cs
YazOkuluAppServiceModels/: YazOkuluAppServiceModels.csproj
YazOkuluBaseAppService/: BaseAppService.cs  YazOkuluBaseAppService.csproj
(+1 files in other folders)
